<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Web Academy</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<nav class="container navbar navbar-expand-lg navbar-light bg-white">
				<div class="d-flex flex-grow-1 align-items-center">
					<a class="navbar-brand" href="#">
						<img src="/img/wunderman-logo.png" alt="Wunderman Academy Logo" class="mr-4"/>
						<span class="text-primary d-none d-lg-inline-block">Web Academy</span>
					</a>
					<div class="w-100 text-right">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#wtNav">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</div>
				<div class="collapse navbar-collapse flex-grow-1 text-right" id="wtNav">
					<ul class="navbar-nav ml-auto flex-nowrap text-uppercase h5">
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item">Style Demo</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item">Full Width</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item">Dropdown</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link m-2 menu-item">Gallery</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="hero jumbotron jumbotron-fluid">
			<div class="container text-center text-white">
				<h1>Wunderman Web Academy</h1>
				<p>Test task</p>
			</div>
		</section>
		<section class="pt-8 pb-9">
			<div class="container text-center">
				<h2 class="text-primary h2 mb-4 mb-sm-7">Web Academy key points</h2>
				<div class="row text-center">
					<div class="col-lg">
						<h3 class="text-primary h3">Lorum ipsum dolor</h3>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.
						</p>
					</div>
					<div class="col-lg">
						<h3 class="text-primary h3">Lorum ipsum dolor</h3>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.
						</p>
					</div>
					<div class="col-lg">
						<h3 class="text-primary">Lorum ipsum dolor</h3>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-light pt-10 pb-8">
			<div class="container text-center">
				<h2 class="text-primary mb-4 mb-sm-7">Web Academy faces</h2>
				<div class="row">
					<div class="col-lg">
						<div class="card p-2 mb-4 mb-xs-0">
							<img src="img/profile-1.jpg" class="card-img-top" alt="..."/>
							<div class="card-body">
								<h3 class="card-title text-primary">Lorum ipsum dolor</h3>
								<p class="card-text">
									Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card p-2 mb-4 mb-xs-0">
							<img src="img/profile-2.jpg" class="card-img-top"/>
							<div class="card-body">
								<h3 class="card-title text-primary">Lorum ipsum dolor</h3>
								<p class="card-text">
									Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card p-2">
							<img src="img/profile-3.jpg" class="card-img-top"/>
							<div class="card-body">
								<h3 class="card-title text-primary">Lorum ipsum dolor</h3>
								<p class="card-text">
									Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<section class="bg-primary text-white pt-6 pt-xs-4 pb-8 pb-xs-6">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4 mb-3 mb-xs-0">
							<h3 class="text-uppercase h6 mb-3">Contact Details</h3>
							<p>
								Convallisijusto vestas mus pellentum aenean sapibulum in aliquam
																																																																								                volut pat integest nulla.<br/>
								Tel: xxxxx xxxxxxxxxx<br/>
								Fax: xxxxx xxxxxxxxxx<br/>
								Email: contact@mydomain.com
							</p>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-5 mb-3 mb-xs-0">
							<h3 class="text-uppercase h6 mb-3">Quick Links</h3>
							<a href="#" class="d-block text-white mb-2">Link Text Here</a>
							<a href="#" class="d-block text-white mb-2">Link Text Here</a>
							<a href="#" class="d-block text-white mb-2">Link Text Here</a>
							<a href="#" class="d-block text-white mb-2">Link Text Here</a>
						</div>
						<div class="col-sm-9 col-md-5 col-lg-3">
							<h3 class="text-uppercase h6 mb-3">Grab Our Newsletter</h3>
							<form>
								<input type="text" class="form-control mb-2" placeholder="Name"/>
								<input type="email" class="form-control mb-2" placeholder="Email"/>
								<input type="submit" class="btn btn-light text-uppercase text-primary bg-white" value="Submit"/>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-dark text-white py-4 py-xs-3">
				<div class="container">
					<div class="row d-flex justify-content-between">
						<div class="col-md text-center text-md-left">
							Copyright &copy; 2018 - All Rights Reserved
						</div>
						<div class="col-md text-center text-md-right">
							Wunderman Web Academy
						</div>
					</div>
				</div>
			</section>
		</footer>

		<script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
		<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
